{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "storybook"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true
    },
    "editor.wordBasedSuggestions": false,
    "editor.suggest.filteredTypes": {
      "keyword": true,
      "snippet": true,
      "text": false
    },
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first"
  }
}
