{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./out",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"]
  },
  "files": ["./index.js"],
  "include": ["./steps/**/*.js", "./steps/**/*.jsx", "./types/*.d.ts"],
  "exclude": ["./lib/**/*"]
}
